[gd_scene load_steps=2 format=3 uid="uid://b2f44r5111l2t"]

[ext_resource type="Script" path="res://session.gd" id="1_0ibbf"]

[node name="MetaverseSession" type="MetaverseSession"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ibbf")

[connection signal="check_stream" from="." to="." method="_on_check_stream"]
